body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    text-align: center;
}

header {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1541519227354-08fa5d50c44d');
    background-size: cover;
    padding: 120px 20px;
}

h1 {
    font-size: 50px;
    color: gold;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: gold;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 60px 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #222;
    padding: 20px;
    width: 250px;
    border: 1px solid gold;
}